k8s_host=<Kubernetes HOST>
selenium_grid_host=<Grid_URL_Or_IP>:<Grid_Port>
gridUrl=http://${selenium_grid_host}/grid/console
k8s_api_url=https://${k8s_host}/v3/project/path_to_chrome_deployment
node_chrome_max_scale_limit=2
node_chrome_min_scale_limit=1
k8s_token=<Kubernetes v3 API Bearer Token>
grid_scale_check_frequency_in_sec=10
grid_daily_cleanup_cron=0 10 10 * * ?
logging_level_com_sahajamit_k8s=INFO
server_port=8088
